# jaegwan

./: .gitignore
backend/jaegwan/: .gitignore  build.gradle  settings.gradle
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/: JaegwanApplication.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/global/aop/: LoggingAspect.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/global/config/: AppConfig.java  AsyncConfig.java  JPAConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/global/converter/: AbstractEnumAttributeConverter.java  CommonType.java  EnumValueConvertUtils.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/global/dto/: CommonResponse.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/global/filter/: JwtAuthenticationFilter.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/global/util/: JwtUtil.java  KakaoUtil.java  OcrFeignClient.java  RestClientUtil.java  S3Util.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/ingredient/controller/: IngredientController.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/ingredient/dto/: IngredientAutoCompleteRequest.java  IngredientAutoCompleteResponse.java  IngredientDetailResponse.java  IngredientRequest.java  IngredientResponse.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/ingredient/entity/: Category.java  CategoryConverter.java  Ingredient.java  IngredientDetail.java  Unit.java  UnitConverter.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/ingredient/exception/: IngredientServiceException.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/ingredient/repository/: IngredientCustomRepository.java  IngredientCustomRepositoryImpl.java  IngredientDetailCustomRepository.java  IngredientDetailCustomRepositoryImpl.java  IngredientDetailRepository.java  IngredientDetailRepositoryImpl.java  IngredientRepository.java  IngredientRepositoryImpl.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/ingredient/service/: IngredientService.java  IngredientServiceImpl.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/member/controller/: MemberController.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/member/dto/: MemberAndRestaurantsResponse.java  MemberResponse.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/member/entity/: Member.java  Role.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/member/repository/: MemberRepository.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/member/service/: MemberService.java  MemberServiceImpl.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/receipt/controller/: ReceiptController.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/receipt/dto/: ImageUrlRequest.java  ReceiptDetailResponse.java  ReceiptIngredientConfirmData.java  ReceiptIngredientConfirmRequest.java  ReceiptRequest.java  ReceiptResponse.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/receipt/entity/: Receipt.java  ReceiptIngredient.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/receipt/exception/: ReceiptIngredientNotFoundException.java
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/receipt/repository/: ReceiptCustomRepository.java  ReceiptCustomRepositoryImpl.java  ReceiptIngredientCustomRepository.java  ReceiptIngredientCustomRepositoryImpl.java  ReceiptIngredientRepository.java  (+1 more)
backend/jaegwan/src/main/java/com/bwmanager/jaegwan/restaurant/: RestaurantController.java
(+170 files in other folders)
